<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20/20 svp</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <main class="container">
        <h2 data-splitting class="headline headline--jump">20/20</h2>
        <h2 data-splitting class="headline headline--float">svp</h2>
        <h2 data-splitting class="headline headline--jog">jsuis sympa</h2>
        <h2 data-splitting class="headline headline--flip">la vérité</h2>
        <h2 data-splitting class="headline headline--twirl">allez svp</h2>
        <h2 data-splitting class="headline headline--fall">le site pete</h2>
      </main>

            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.

</body>
</html>
